{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LoginSystem",
            "request": "launch",
            "mainClass": "LoginSystem",
            "projectName": "Zenity OS_4b54c826"
        },
        {
            "type": "java",
            "name": "RelaxWindow",
            "request": "launch",
            "mainClass": "RelaxWindow",
            "projectName": "Zenity OS_4b54c826",
            "vmArgs": "--module-path C:/Users/invic/Documents/Java/Zenity OS/lib --add-modules=javafx.controls,javafx.fxml -Dprism.order=sw"
        }
    ]
}
